.listTable {
  margin-top: 15px !important;
}

.listTable table thead tr th {
  background-color: #e8e8e87a !important;
  text-align: center;
  padding: 16px !important;
  line-height: 16px !important;
}

.listTable table tbody tr:nth-child(n + 2) td {
  height: 45px !important;
  text-align: center;
  padding: 8px !important;
}

.listTable table tbody tr td:nth-child(2) {
  text-align: left;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}

.menuDrawer [class^=ant-drawer-header] {
  padding: 12px 15px !important;
}

.menuDrawer [class^=ant-drawer-close] {
  padding: 17px !important;
}

.menuDrawer [class^=ant-drawer-content-wrapper] {
  right: -5px !important;
  height: 100% !important;
}

.menuDrawer [class^=ant-drawer-body] {
  padding: 0px 20px 0px 0px !important;
}

.menuDrawerDiv {
  flex-direction: column;
  height: 96%;
}

.menuDrawerModalDiv {
  flex: 1;
  margin-top: 15px;
}

.menuDrawerTreeDiv {
  flex: 50;
  display: flex;
  margin-top: -10px;
  margin-left: 20px;
  overflow: auto;
  height: calc(100% - 125px);
}

.menuDrawerFooterDiv {
  flex: 1;
  position: absolute;
  bottom: 15px;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  text-align: center;
  padding: 15px 0px 0px 0px;
}
