.menuTable [class^=ant-table-body] {
  margin: 0px !important;
}

.menuTable table thead tr th {
  background: #f1f1f1 !important;
  height: 48px !important;
  padding: 0.1% 0.1%;
}

.drawerButtonDiv {
  position: absolute;
  bottom: 8%;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px
}
