.menuTable [class^=ant-table-row-expand-icon] {
  float: left;
}
.menuTable [class^=ant-table-row-indent] {
  padding-left: 0px !important;
}

.menuTable table thead tr th {
  background: #f1f1f1 !important;
  padding: 11px !important;
}

.menuTable table tbody tr td:nth-child(3),
.menuTable table tbody tr td:nth-child(4),
.menuTable table tbody tr td:nth-child(5) {
  text-align: left !important;
}

.listTable table thead tr th {
  background-color: #f1f1f1 !important;
  text-align: center;
  padding: 11px !important;
}

.listTable table tbody tr td {
  text-align: center;
  padding: 11px !important;
}

.modal [class^=ant-modal-body] {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.menuDrawer [class^=ant-drawer-content-wrapper] {
  right: -20px !important;
  top: -20px !important;
  height: 104% !important;
}

.menuDrawer [class^=ant-drawer-body] {
  padding: 0px 20px 0px 0px !important;
}

.menuDrawerDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menuDrawerModalDiv {
  flex: 1;
  margin-top: 20px;
}

.menuDrawerTreeDiv {
  flex: 50;
  display: flex;
  margin-left: 20px;
}

.menuDrawerFooterDiv {
  flex: 1;
  position: absolute;
  bottom: 10px;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  text-align: center;
  padding: 20px 0px 0px 0px;
}
