.drawer [class^=ant-drawer-content-wrapper] {
  margin-top: 55px !important;
}

.drawer [class^=ant-drawer-body] {
  padding: 0px !important;
}

.drawer [class^=ant-drawer-close] {
  height: 40px !important;
  top: -8px !important;
  margin-right: 13px;
}

.drawerStyle [class^=ant-drawer-content-wrapper] {
  height: 87.7% !important;
}

.tabPane [role="tablist"] {
  margin: 0px 0px 10px 0px !important;
}

.tabPane [role="tab"] {
  width: 115px !important;
}

.tabPane [role="tab"] > div {
  margin-left: 13px !important;
}

.tabPane [class^=ant-tabs-nav-operations] {
  display: none !important;
}

.themeDiv {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 230px;
}

.selectedThemeDiv {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 250px;
  box-shadow: 0px 0 8px #000000;
  opacity: 0.5 !important;
}

.headerDiv {
  width: 250px;
  height: 20px;
  border: solid #4A90E2 1px;
  text-align: center;
  background: #4A90E2;
}

.subMenuDiv {
  width: 250px;
  height: 20px;
  border: solid #7D98B8 1px;
  text-align: center;
  background: #7D98B8;
}

.siderDiv {
  width: 55px;
  height: 120px;
  border: solid #7D98B8 1px;
  float: left;
  text-align: center;
  background: #7D98B8;
  border-top: 0px;
  border-bottom: 0px;
}

.contentDiv {
  width: 250px;
  height: 120px;
  border: solid #E8EBEE 1px;
  background: #E8EBEE;
  text-align: center;
  border-top: 0px;
  border-bottom: 0px;
}

.contentSubMenuDiv {
  width: 250px;
  height: 100px;
  border: solid #E8EBEE 1px;
  background: #E8EBEE;
  text-align: center;
  border-top: 0px;
  border-bottom: 0px;
}

.footerDiv {
  width: 250px;
  height: 40px;
  border: solid #4A90E2 1px;
  text-align: center;
  background: #4A90E2;
}

.sketchPicker [class^=sketch-picker ] {
  width: 230px !important;
}
