.resourceTable table {
  width: 100%;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.resourceTable table thead tr th {
  background: #7d99ec !important;
  height: 35px;
}

.resourceTable table tbody tr td {
  text-align: center;
  height: 30px;
}

.footer {
  background: #fff;
  text-align: center;
  padding-top: 0.2%;
  height: 6%;
  position: fixed;
  width: 85%;
  bottom: 7%;
  border-top: 1px solid #e8e8e8;
}

.layout{
  background-color: #fff;
  overflow: auto;
  position: absolute;
  top: 9%;
  bottom: 12.5%;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 0.1%;
}

.ptitle {
  padding-right: 35px;
  height: 50px;
  font-family: 'PingFang SC Bold', 'PingFang SC';
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.847058823529412);
  text-align: left;
  line-height: 24px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1%;
}
