.drawer [class^=ant-drawer-content-wrapper]{
  margin-top: 3.3%;
  background-color: #f9f9f9;
}

.drawer [class^=ant-drawer-header]{
  background: #f9f9f9;
}

.drawer [class^=ant-drawer-content]{
  background: #f9f9f9;
}

.drawer div [class^=ant-drawer-body] {
  background: #f9f9f9;
}
