.userNumCanvas > canvas {
  width: 100% !important;
  height: 330px !important;
}

.redisCanvas canvas {
  width: 100% !important;
  height: 290px !important;
  background: #ffffff;
}

.serverMemoryDiv {
  display: flex;
  flex-direction: row;
  flex: 1;
  background: #ffffff;
}

.serverCPU {
  display: flex;
  flex: 1;
}

.serverCPU > canvas {
  height: 160px !important;
  width: 95% !important;
  background: #ffffff;
}

.serverCPU [class^=guide-annotation] {
  top: 83% !important;
  left: 35% !important;
}

.serverDisk {
  display: flex;
  flex: 1;
}

.serverDisk > canvas {
  width: 95% !important;
  height: 160px !important;
  background: #ffffff;
}

.serverDisk [class^=guide-annotation] {
  top: 83% !important;
  left: 35% !important;
}

.serverDiskCanvas > canvas {
  width: 100% !important;
  height: 200px !important;
  background: #ffffff;
}

.mqCanvas > canvas {
  width: 100% !important;
  height: 290px !important;
  background: #ffffff;
}

.userVisitTotalDiv {
  background: #40a9ff87;
  height: 85px;
  border: 0px !important;
}

.userVisitTotalDiv [class^=ant-card-body] {
  padding: 12px;
}

.userVisitTotalDiv [class^=ant-statistic-content-value] {
  font-weight: bolder;
}

.userVisitTotalDiv [class^=ant-statistic-title] {
  font-weight: bolder;
}

.userOnlineDiv {
  background: #52c41a91;
  height: 85px;
  border: 0px !important;
}

.userOnlineDiv [class^=ant-card-body] {
  padding: 12px;
}

.userOnlineDiv [class^=ant-statistic-content-value] {
  font-weight: bolder;
}

.userOnlineDiv [class^=ant-statistic-title] {
  font-weight: bolder;
}

.userVisitLastDiv {
  background: #faad149e;
  height: 85px;
  border: 0px !important;
}

.userVisitLastDiv [class^=ant-card-body] {
  padding: 12px;
}

.userVisitLastDiv [class^=ant-statistic-content-value] {
  font-weight: bolder;
}

.userVisitLastDiv [class^=ant-statistic-title] {
  font-weight: bolder;
}

.userVisitTotalDiv:hover {
  box-shadow: 0px 0 8px rgba(0, 0, 0, 0.15);
}

.userOnlineDiv:hover {
  box-shadow: 0px 0 8px rgba(0, 0, 0, 0.15);
}

.userVisitLastDiv:hover {
  box-shadow: 0px 0 8px rgba(0, 0, 0, 0.15);
}

.commonDiv {
  background: #ffffff;
  margin-left: 20px;
  margin-bottom: 20px;
}

.commonFunctionDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
}

.commonTitleDiv {
  padding-left: 15px;
  height: 55px;
  font-size: 16px;
  background: #ffffff;
  padding-top: 15px;
}

.functionDiv {
  text-align: center;
  padding: 15px;
  font-size: 16px;
  box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, inset 1px 0 0 0 #e8e8e8, inset 0 1px 0 0 #e8e8e8;
}

.functionDiv:hover {
  box-shadow: 0px 0 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.todayScheduleDiv {
  background: #ffffff;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.scheduleDiv {
  height: 55px;
  font-size: 16px;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
}

.scheduleDividerDiv {
  display: inline-block;
  border: 0.5px solid #e8e8e8;
  width: 100%;
}

.calcendarDiv {
  display: flex;
  flex: 1.5;
  border-right: 1px solid #d9d9d9;
  width: 50%;
}

.calcendarDiv [class^=ant-fullcalendar-header] {
  display: none;
}

.calcendarDiv [class^=ant-fullcalendar] > table {
  height: 184px !important;
}

.calcendarDiv [class^=ant-fullcalendar] {
  border-top: 0px;
}

.scheduleShowDiv {
  height: 200px;
  display: flex;
  flex-direction: column;
  flex: 1;
  line-height: 2;
  margin: 0px 10px 0px 10px;
}

.scheduleContentDiv {
  margin: 0px 10px 10px 5px;
  display: flex;
  flex-direction: column;
  flex: 1;
  line-height: 2;
}

.scheduleToolBarDiv {
  text-align: center;
  padding: 7px 5px 5px 5px;
}

.scheduleShowPersonDiv {
  display: flex;
  flex-direction: row;
}

.personDiv {
  width: 80%;
  word-wrap:break-word;
  padding: 0px 0px 0px 5px;
}

.functionIconDiv {
  margin: -5px 0px 0px 0px;
}

.collapseDiv {
  border: 0px !important;
}

.collapseDiv [class^=ant-collapse-header] {
  background: #ffffff;
  padding: 6px 16px !important;
}

.collapseDiv [class^=ant-collapse-header] > i {
  display: none !important;
  padding-left: 20px !important;
}

.collapseBackgroundDiv [class^=ant-collapse-header] {
  background: #7dc2ff;
}

.collapseBackgroundDiv [class^=ant-collapse-content-box] {
  padding: 5px 0px 10px 20px !important;
}

.arrowLeft {
  position: absolute;
  margin-top: -38px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.25);
  margin-left: -2px;
}

.arrowRight:hover,
.arrowLeft:hover {
  color: blue;
  cursor: pointer;
}

.arrowRight {
  margin-top: -178px;
  margin-left: 94.7%;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.25);
}
