.listTable table {
  width: 100%;
  margin-left: 0.4%;
  margin-right: 0.5%;
  margin-top: 0.8%;
}

.listTable table thead tr th {
  background-color: #7d99ec;
  text-align: center;
  height: 35px !important;
}

.listTable table tbody tr td {
  text-align: center;
  height: 30px !important;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}
