.listTable {
  margin-top: 10px !important;
}

.listTable [class^=ant-table-body] {
  margin: 0px !important;
}

.listTable table thead tr th {
  background-color: #f1f1f1 !important;
  text-align: center;
  height: 48px !important;
  padding: 0px 10px 0px 10px !important;
}

.listTable table tbody tr td {
  text-align: center;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}

.menuDrawer [class^=ant-drawer-content-wrapper] {
  right: -20px !important;
  top: -20px !important;
  height: 104% !important;
}

.menuDrawer [class^=ant-drawer-body] {
  padding: 0px 20px 0px 0px !important;
}

.menuDrawerDiv {
  flex-direction: column;
  height: 97%;
}

.menuDrawerModalDiv {
  flex: 1;
  margin-top: 20px;
}

.menuDrawerTreeDiv {
  flex: 50;
  display: flex;
  margin-left: 20px;
  overflow-y: scroll;
  height: calc(100% - 130px);
}

.menuDrawerFooterDiv {
  flex: 1;
  position: absolute;
  bottom: 15px;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  text-align: center;
  padding: 15px 0px 0px 0px;
}
