.drawer [class^=ant-drawer-content-wrapper]{
  margin-top: 3.3%;
  background-color: #f9f9f9;
}

.drawer [class^=ant-drawer-header]{
  background: #f9f9f9;
}

.drawer [class^=ant-drawer-content]{
  background: #f9f9f9;
}

.drawer div [class^=ant-drawer-body] {
  background: #f9f9f9;
}

.draftEditorDiv {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
}

.draftEditorDiv [class^=bf-content] {
  height: 180px !important;
}

.messageTitle {
  cursor: pointer;
  font-weight: 500;
}

.messageTitle:hover {
  font-weight: bold;
  color: black;
  text-decoration: underline;
}

.operator {
  color: #44ef44;
  margin-right: 15px;
}

.loadMoreDiv {
  width: 80%;
  text-align: center;
}

.loadMoreDiv:hover {
  cursor: pointer;
  text-align: center;
  color: #1890ff;
}

.listDiv {
  margin-top: 15px;
}

.listPagationDiv {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  background: #e8e8e83b;
  padding: 10px;
  border: 1px solid #e8e8e83b;
}

.listPagationDiv:hover {
  border: 1px solid #E6F7FF;
  background: #E6F7FF;
}

.listPagationA {
  flex: 1;
  display: flex;
  width: 10%;
}

.listPagationB {
  text-align: end;
  width: 10%;
}

.listContainer {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  height: calc(100% - 20px);
}

.listContainer [class^=ant-list-footer] {
  padding: 0px !important;
}

.formRowDiv > div > div:first-child {
  margin-bottom: 13px !important;
}
