.noficationPane {
  border: 1px solid #e8e8e8;
  box-shadow: -2px 0 8px #e8e8e8;
  margin-top: 13px;
  background: #ffffff;
}

.noticeTabButton {
  border-top: 1px solid #e8e8e8;
  cursor: pointer;
  background: #fafafa;
  display: flex;
  flex: 1;
  flex-direction: row;
  text-align: center;
}

.noticeTabClear {
  transition: all .3s;
  line-height: 46px;
  text-align: center;
  display: flex;
  flex: 1;
}

.noticeTabClear:hover {
  cursor: pointer;
  background: #ffffff;
}

.noticeTabMore {
  transition: all .3s;
  border-left: 1px solid #e8e8e8;
  line-height: 46px;
  text-align: center;
  display: flex;
  flex: 1;
}

.noticeTabMore:hover {
  cursor: pointer;
  background: #ffffff;
}

.tabul {
  list-style: none;
  padding: 10px 10px 10px 10px;
  margin-bottom: 0px;
}

.tabli {
  line-height: 40px;
  padding: 0px 15px 0px 15px;
}

.tabli:hover {
  background: #E6F7FF;
  cursor: pointer;
}

.noficationIcon {
  color: red;
  margin-right: 10px;
  font-size: 20px;
}

.todoStatus {
  float: right;
}

.todoTime {
  margin: -15px 0px 0px 25px;
}

.emptyDiv {
  padding: 15px 0px 10px 0px !important;
}

.messageContentDiv {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 315px;
}
