.cardHeader {
  flex: 1;
}

.cardHeader [class^=ant-card-head] {
  background: #e8e8e8;
}

.personInfoSpan {
  float: right;
}

.userInfoDiv {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.userInfoShow {
  flex: 1;
  display: flex;
  margin-right: 15px;
}

.userInfoUpdate {
  flex: 2;
  display: flex;
}

.divider {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
