.infoDiv {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.introductionDiv {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.infoShowDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
}

.briefDiv {
  display: flex;
  flex-direction: column;
}

.briefContentDiv {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
}

.projectInfoDIv {
  display: flex;
  padding: 0px 20px 20px 20px;
}

.projectInfoDIv table tbody tr:first-child {
  text-align: center;
}

.projectInfoDIv table tbody tr th,
.projectInfoDIv table tbody tr td {
  padding: 5px 10px 5px 10px !important;
}

.projectInfoDIv table tbody tr th:first-child {
  width: 15% !important;
}

.projectInfoDIv table tbody tr th:nth-child(2) {
  width: 28% !important;
}

.logDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  margin-top: 15px;
}

.logFontDiv {
  display: flex;
  flex-direction: column;
}

.logContenDiv {
  display: flex;
  flex-direction: row;
}

.logServiceDiv{
  flex: 1;
  display: flex;
  padding: 0px 20px 20px 20px;
}

.logServiceContent {
  flex: 1;
  display: flex;
}

.logWebDiv{
  flex: 1;
  display: flex;
  padding: 0px 20px 20px 0px;
}

.logWebTitle{
  flex: 1;
  display: flex;
  padding: 0px 0px 20px 20px;
}

.logWebContent{
  flex: 1;
  display: flex;
}

.structureDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.serviceDiv {
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  margin-bottom: 15px;
}

.serviceInfoDiv {
  display: flex;
  flex-direction: column;
}

.serviceDetailDiv {
  flex: 1;
  display: flex;
  padding: 0px 20px 20px 20px;
}

.linkDiv {
  display: flex;
  background: #f3f3f3;
  margin-top: 15px;
  flex-direction: column;
}

.linkFontDiv {
  flex: 1;
  display: flex;
  background: #f3f3f3;
  flex-direction: column;
}

.linkUrlDiv {
  flex: 1;
  display: flex;
  text-align: center;
}

.webDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
}

.webInfoDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.webDetailDiv {
  flex: 1;
  display: flex;
  padding: 0px 20px 20px 20px;
}

.cardHeader [class^=ant-card-head] {
  background: #ffffff;
}

.projectInfo {
  width: 60%;
  float: left;
}

.technicalInfo {
  width: 39.2%;
  float: right;
}

.technicalDescription [class^=ant-descriptions-item-label], [class^=ant-descriptions-item-content] {
  padding: 10px 24px !important;
}

.backgroundInfo {
  background: #e8e8e88a;
  padding: 5px 20px 20px 20px;
}

.infoFontSize {
  font-size: 17px;
  padding: 20px 0px 0px 20px;
  display: flex;
}

.dividerDiv {
  margin-top: 20px;
  margin-bottom: 20px;
}

.carsouselOne {
  background: #1e9fff;
}

.carsouselTwo {
   background: #8bffcb;
 }

.carsouselThree {
  background: #ceaaff;
}

.carsouselFour {
  background: #ffd566;
}

.carsouselFive {
  background: #c6ff54;
}

.carsouselFont > a {
  color: #000000 !important;
}

.carsouselFont > a:hover {
  color: #ffffff !important;
  text-decoration: underline;
}

.footerDiv {
  text-align: center;
  margin-left: 32%;
}

.footFont {
  margin-top: 0px;
}

.carousel, .carousel [class^=slick-slide] {
  display: inline-grid !important;
  text-align: center;
  height: 100px;
  line-height: 100px;
  background: #364d79;
  overflow: hidden;
}

.carousel, .carousel [class^=slick-slide] {
  color: #fff;
}

.carousel, .carousel [class^=slick-dots] {
  margin-bottom: 0px !important;
}
