.listTable [class^=ant-table-body] {
  margin: 0px !important;
}

.listTable table thead tr th {
  background-color: #f1f1f1 !important;
  text-align: center;
  height: 45px !important;
}

.listTable table tbody tr:nth-child(n + 2) td {
  text-align: center;
  height: 45px !important;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}

