.listTable {
  margin-top: 15px !important;
}

.listTable table thead tr th {
  background-color: #e8e8e87a !important;
  text-align: center;
  padding: 16px !important;
  line-height: 16px !important;
}

.listTable table tbody tr:nth-child(n + 2) td {
  height: 45px !important;
  text-align: center;
  padding: 8px !important;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}
