.showDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: #f5f5f5;
}

.headerDiv {
  width: 100%;
  height: 190px;
  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 20px;
}

.headerADiv {
  flex: 3;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.userCountBlock {
  padding: 10px 0px 10px 0px;
}

.headerBDiv {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  margin-right: 1px;
  background: #ffffff;
}

.userPhotoDiv {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.userFontDiv {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 2;
  margin-top: 10px;
}

.userPhoneAndEmailDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.userCountFont [class^=ant-statistic-content-value] {
  font-weight: bolder;
}

.workFontDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.workFont {
  flex: 3;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0px 0px 20px;
}

.allUserInfo {
  flex: 1;
  display: flex;
  padding: 10px 0px 0px 0px;
}

.userInfoDiv {
  flex: 2;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.footDiv {
  width: 100%;
  height: 80px;
  text-align: center;
  padding: 0px 20px 20px 20px;
}

.footFontDiv {
  background: #ffffff;
  padding: 20px 0px 20px 20px;
}

.contentDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.rightContentDiv {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.leftContentDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tableADiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
}

.tableATitleDiv {
  padding-left: 15px;
  height: 55px;
  font-size: 16px;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  padding-top: 15px;
}

.tableBDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 20px;
}

.tableBTitleDiv {
  padding-left: 15px;
  height: 55px;
  font-size: 16px;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  padding-top: 15px;
}

.tableCDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
}

.tableCTitleDiv {
  height: 55px;
  background: #ffffff;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
}

.tableCTitleFont {
  flex: 1;
  font-size: 16px;
  padding-left: 15px;
}

.tableCTitleTool {
  float: right;
}

.tableCContentDiv {
  background: #ffffff;
}

.tableCContentDiv table thead tr th {
  text-align: center;
}

.tableCContentDiv table tbody tr td {
  padding: 7px 8px 8px 8px !important;
}

.redisMQShowDiv {
  display: flex;
  flex-direction: row;
  margin-top: 116px;
}

.userChartMonthDiv {
  display: flex;
  flex-direction: column;
  height: 240px;
  padding: 0px 0px 0px 20px;
}

.userChartMonthInfoDiv {
  height: 55px;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  padding: 15px 0px 15px 15px;
  display: flex;
  flex-direction: row;
}

.userChartMonthfont {
  font-size: 16px;
  display: flex;
  flex: 1;
}

.userChartMonthSelect {
  display: flex;
  margin-right: 15px;
}

.redisDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 20px;
}

.redisTitleDiv {
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  height: 55px;
  font-size: 16px;
  padding-top: 15px;
  padding-left: 15px;
}

.mqDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 0px;
}

.mqTitleDiv {
  display: flex;
  flex-direction: row;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  height: 55px;
  padding-top: 15px;
}

.mqTitleFontDiv {
  flex: 5;
  font-size: 16px;
  padding-left: 15px;
}

.rightDiv canvas {
  flex: 1;
  background: #ffffff;
  height: 280px !important;
}

.fontWeightHover {
  color: rgba(0, 0, 0, 0.65);
}

.fontWeightHover:hover {
  font-weight: bolder;
  text-decoration: underline;
  color: #096dd9;
  cursor: pointer;
}

.serviceNameDiv {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
