.listTable {
  margin-top: 15px !important;
}

.listTable table thead tr th {
  background-color: #f1f1f1 !important;
  text-align: center;
  padding: 0px 10px 0px 10px !important;
}

.listTable table tbody tr td {
  text-align: center;
  padding: 11px !important;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}
