.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

.notesMonth {
  text-align: center;
  font-size: 30px;
}

.notesMonth section {
  font-size: 30px;
}

.listContainer {
  margin-top: -17px !important;
}

.listContainer [class^=ant-list-item] {
  padding: 0px !important;
  margin-top: 2px;
  margin-bottom: 2px;
}

.scheduleTableDiv {
  flex: 5;
  display: flex;
}

.scheduleTableDiv [class^=ant-fullcalendar-calendar-body] {
  padding: 0px !important;
}

.scheduleTable table thead {
  background: #f5f5f5;
}

.scheduleTable table thead > tr > th {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border: 1px solid #e8e8e8;
  text-align: center !important;
}

.scheduleTable table tbody > tr > td {
  border: 1px solid #e8e8e8;
}

.scheduleTable [class^=ant-picker-body] {
  padding: 0px !important;
}

.toolBarDiv {
  position: absolute;
  margin-top: 11px;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.toolBar {
  flex: 1;
  display: flex;
}

.scheduleFlexDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.scheduleFlexStatisticsDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 55px;
  margin-right: 15px;
  height: 100%;
}

.scheduleStatisticsFirstDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
}

.scheduleStatisticsTotalTitleDiv {
  display: inline-block;
  border-bottom: 1px solid #e8e8e8;
  padding: 8px 15px 8px 15px;
}

.scheduleStatisticsTotalContentDiv {
  flex: 5;
  display: flex;
}

.sheduleStatisticsRow {
  display: flex;
  flex: 1;
  text-align: center;
}

.scheduleStatisticsCard {
  border: 0px !important;
}

.scheduleStatisticsCard [class^=ant-card-body] {
  padding: 30px !important;
}

.scheduleStatisticsSecondDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
  margin-top: 15px;
}

.scheduleStatisticsHasContentDiv {
  flex: 5;
  display: flex;
}

.scheduleStatisticsThreeDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
  margin-top: 15px;
}

.scheduleStatisticsNotContentDiv {
  flex: 5;
  display: flex;
}

.scheduleStatisticsFourDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
  margin-top: 15px;
}

.scheduleStatisticsTimeOutContentDiv {
  flex: 5;
  display: flex;
}

.scheduleThemeUl {
  margin: 0px 0px 0px 0px;
  padding: 0;
  list-style: none;
}

.scheduleThemeLi {
  margin: 0 12px;
  float: left;
}

.scheduleThemeLiDiv {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  padding: 3px 0px 0px 3px;
  display: flex;
}

.scheduleThemeLiDiv:hover {
  box-shadow: 0px 0 10px #000000;
}

.detailTitleDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.detailTitleFont {
  flex: 1;
  display: flex;
}

.detailTitleTime {
  flex: 2;
  display: flex;
}

.detailDescriptionDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.detailDescriptionParticipant {
  flex: 1;
  display: flex;
}

.detailDescriptionContent {
  flex: 1;
  display: flex;
}
