.listTable {
  margin-top: 15px !important;
}

.listTable table thead tr th {
  background-color: #f1f1f1 !important;
  text-align: center;
  padding: 0px 10px 0px 10px !important;
}

.listTable table tbody tr td {
  text-align: center;
  padding: 11px !important;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}

.tabPane [role="tab"] {
  width: 148px !important;
}

.tabPane [role="tab"] > div {
  margin-left: 30px !important;
}

.themeDiv:hover {
  background: #126AD1;
  opacity: 0.3;
}

.modelModal [class^=ant-modal-body] {
  height: 370px !important;
}

.modalDiv {
  margin-top: -25px;
  padding: 0px 10px 0px 10px;
}

.modalFormDiv {
  margin-left: -15px;
}

.modalDivider {
  margin-top: 0px !important;
}

.modelStep {
  margin-top: -10px;
}
