.logContent {
  color: #fff;
  cursor: pointer;
  font-size: 120%;
  margin-left: 10px;
  vertical-align: top;
}

.trigger {
  font-size: 120%;
  line-height: 0px;
  cursor: pointer;
  transition: color .3s;
  color: #fff;
  padding-top: 139%;
}

.trigger:hover {
  color: #1890FF;
}

.collapseDiv {
  height: 55px;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -3px;
}

.menu [role=menuitem], [class^=ant-menu-dark] {
  height: 55px;
  line-height: 55px !important;
}

.subMenu [role=menuitem], [class^=ant-menu-dark] {
  height: 35px;
  line-height: 13px !important;
}

.subMenu [class^=ant-menu-submenu] {
  height: 23px !important;
  margin-bottom: 12px !important;
}

.changeTheme > li {
  width: 176px
}

.gapTab {
  height: 100% !important;
}

.gapTab [class^=ant-tabs-tabpane] {
  height: 100% !important;
}

.gapTab [class^=ant-tabs-content] {
  height: 100% !important;
}

.gapTab [class^=ant-tabs-extra-content] {
  float: right;
  height: 40px;
  background: #e8e8e88a;
}

.distanceDiv [role="tablist"] {
  margin: 0 0 0 0 !important;
}

.siderDiv [class^=ant-layout-sider] {
  box-shadow: 0px 0 8px rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

.menuToolBarli {
  margin-right: 17px;
}

.menuToolBarli [class^=anticon] {
  line-height: 0 !important;
}

.menuToolBarliMessage {
  margin-right: 15px;
}

.menuToolBarliMessage [class^=anticon] {
  line-height: 0 !important;
}

.messageToolTip > div > div, .messageToolTip > div > div {
  margin-top: -6px !important;
}

.messageToolTipA > div > div, .messageToolTipA > div > div {
  margin-top: 18px !important;
}

:global {
  .ant-tabs-tabpane-inactive {
    display: none;
  }
}

.tabDiv {
  width: 100%;
  padding: 20px;
  height: calc(100% - 40px);
}
