.paginationTotalDiv {
  border: 1px solid #d8d5d5;
  padding: 5.5px 10px 5.5px 10px;
  border-radius: 4px;
}

.paginationDiv [class^=ant-select] {
  margin-right: 0px !important;
}

.paginationDiv [class^=ant-pagination-options-quick-jumper] {
  margin-left: 7px !important;
}
