.loginDiv {
  text-align: center;
  width: 100%;
  height: 85%;
}

.loginPicture {
  background-image: url(../../assets/login.jpg);
  background-repeat:no-repeat;
  background-position:right top;
  background-size: 100% 100.2%;
}

.inputDiv {
  width: 325px;
  height: 355px;
  float: right;
  margin-right: 10%;
  margin-top: 3%;
  background: #fff;
  opacity: 0.8;
  border: solid #dddddd 1px;
  border-radius: 10px;
}

.loginFont {
  font-size: 18px;
  font-family: monospace;
  font-weight: bold;
  padding-bottom: 5%;
}

.logoDiv {
  position: absolute;
  //background-image: url(../../assets/logo.png);
  //background-repeat: no-repeat;
  //background-position: left top;
  //background-size: 18%;
}

.logoIcon {
  font-size: 32px;
  float: left;
}

.logoFont {
  margin-top: -1px;
  margin-left: 40px;
  font-size: 25px;
  font-family: 华文行楷;
}

.welcomeDiv {
  position: relative;
  top: -10%;
}

.welcomeFont1 {
  font-size: 24px;
  font-family: 华文行楷;
}

.welcomeFont2 {
  font-size: 20px;
  font-family: "Times New Roman";
}

.welcomeFont3 {
  font-size: 12px;
  font-family: "Times New Roman";
}

.rightDiv {
  margin-top: 10%;
  width: 160%;
  margin-left: -30%;
  opacity: 0.5;
}

.spinDot {
  top: 25% !important;
}

.spinSpan [class^=ant-spin-text] {
  font-size: 16px;
  top: 52% !important;
  margin-left: -9.5% !important;
  font-weight: bolder !important;
}

.spinSpan [class^=ant-spin] {
  position: fixed !important;
}

.spinSpanDiv [class^=ant-spin-container] {
  overflow: visible !important;
}
