.listTable {
  margin-top: 15px !important;
}

.listTable table thead tr th {
  background-color: #f1f1f1 !important;
  text-align: center;
  padding: 0px !important;
}

.listTable table tbody tr td {
  text-align: center;
  padding: 11px !important;
}

.divEditor {
  border: 1px solid #dddddd;
}

.editorPlane {
  height: 400px !important;
  overflow-y: auto;
  border: 1px solid #dddddd;
}

.tabPane [role="tab"] {
  width: 148px !important;
}

.tabPane [role="tab"] > div {
  margin-left: 30px !important;
}

.themeDiv:hover {
  background: #126AD1;
  opacity: 0.3;
}

.processStep {
  padding: 5px 0px 0px 10px;
}

.processTab {
  width: 300px;
  height: 370px;
  float: right;
  margin-top: -193px;
  margin-right: -27px;
  border-left: 1px solid #E8E8E8;
}
